@charset "UTF-8";
@import "reset.css";
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);


/* CSS Document */


/*
	----------------------------
	HTML SELECTORS
	____________________________
*/


body { background: #333; font:14px 'Open Sans Condensed', Arial, sans-serif; color: white; margin: 0; padding: 0; }
a { color: #ccc; text-decoration: underline; }
a:hover { color: #fb2b2b; }
h2, h3, h4, h5, p { margin: 8px 0 0 8px;}
h1 { font-size: 66px; line-height: 68px; margin: 8px 0 0 5px;}
h2 { font-size: 38px; line-height: 58px; }
h3 { font-size: 30px; line-height: 50px; }
h4 { font-size: 12px; }
p {font-size: 24px; line-height: 48px;}
ul { margin-left: 20px; }
ol { margin-left: 36px; }


/*
	----------------------------
	LAYOUT
	____________________________
*/


#wrapper { width: 100%; margin: 0; padding: 48px 0 72px; position: relative;}
#main { width: 640px; float: left;}
#main > p, #main > div { margin-left: 7px; }
#sidebar { width: 180px; position:fixed; right: 0; top: 0; ;}
#sidebar ol { margin: 12px 0 12px 22px; }
/*
	----------------------------
	PAGE/SECTION SPECIFIC
	____________________________
*/

#sidebar h3 {text-align: center; margin: 0;}
#sidebar a { display: inline-block; text-decoration: none; text-align: center; font-size: 24px; height: 36px; border-bottom: 1px solid rgba(255,255,255,0);}
#sidebar a:hover { border-bottom: 1px solid white; color: white; background-color: rgba(255,255,255,.4)}
.tubular-volume-up, .tubular-play { width:86px; border-right: 1px solid white; margin: 0;}
.tubular-volume-down, .tubular-pause { width:86px; border-left: 1px solid white; margin: 0;}
.tubular-mute { width: 180px; border-bottom: 1px solid white; margin-top: 10px;}

/*
	----------------------------
	UTILITY CLASSES
	____________________________
*/


.black-15 { background: url(../media/black-15-trans.png); color: #fff; padding: 4px 12px; margin: 24px 0; }
.black-35 { background: url(../media/black-35-trans.png); color: #fff; padding: 4px 12px; margin: 24px 0; }
.black-50 { background: url(../media/black-50-trans.png); color: #fff; padding: 4px 12px; margin: 24px 0; }
.black-65 { background: url(../media/black-65-trans.png); color: #fff; padding: 4px 12px; margin: 24px 0; }
.black-85 { background: url(../media/black-85-trans.png); color: #fff; padding: 4px 12px; margin: 24px 0; }


.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
