<head>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
</head>
<style type="text/css">
#artistBox{
	/*border: 1px solid black;*/
	width: 100%;
}
.bottom{
	display: block;	
	margin: 0;
	/*background-color: #1A6E84;*/
	padding: 2px 0;
	
}
canvas {
	float: left;
}
h1{
	
	line-height: 1em;
}
h2{
	/*margin-left: 6%;
	border: 1px solid blue;*/
	line-height: 1em;
}
h3{
	overflow: hidden;
	width: 350px;
	height: 90px;
	margin-left: 10px;
	font-size: 20px;
	line-height: 30px;
	color: #30C9CE;
	text-align: center;
	background-color: #1A6E84;
}
div.gallery {
	width: 100%;
	margin: 0;
	overflow: hidden;
}
.gallery ul {
	padding: 0;
	overflow: hidden;
}
.gallery li {
	float: left;
	width: 30%;
	margin-right: 5%;
	border-top: 10px solid #1A6E84;
}
#last {
	margin: 0;
}
.gallery a {
	width: 100%;
}
.gallery a:visited {
	
}

.gallery a:active {
	
}
.hilite{
	color: white;
}
</style>
<body>
	<div id="artistBox">
    
        <div class="leftLarge">
        	<h1>Artist</h1>
            <p>What a broad term, right? Do I sculpt, paint, or stage meaningful demonstrations in public places? Not yet. Currently, I dabble in visual arts but am more adept at songwriting. Creation excites me. Art from all media inspires me to appreciate the world for what it is while seeing it for what it can be. Everything I create is influenced by my respect for... whether it's an original song, graphic design, event concept, website, or anything else creative, I would love to take on the challenge with you.</p>
        </div>
        
        <div class="rightSmall">
            <h2>Have a Look</h2>
            <p>Here is some of my visual dabbling. Though this isn't my mainstay, I do enjoy it.</p>
            <div class="gallery">
                <ul>
                	<li><a href="images/DrawingLarge.jpg" data-lightbox="artist" title="My first artistic passion was drawing. This one is 15 years old.">
                    	<img src="images/DrawingSmall.jpg" alt="Drawing"></a></li>               
                    <li><a href="images/FlyerLarge.jpg" data-lightbox="artist" title="I'm most well known for my music and performing but I also designed this flyer.">
                        <img src="images/FlyerSmall.jpg" alt="Flyer"></a></li>                 
                    <li id="last"><a href="images/LogoLarge.jpg" data-lightbox="artist" title="This is a logo I designed for an Austin jazz band.">
                        <img src="images/LogoSmall.jpg" alt="Logo"></a></li>                 
                 </ul>
             </div>
        </div>
        
        <div class="bottom">
                <canvas id="arrow" width="80" height="90"></canvas>
                <h3 id="fitIt">Use the player below to<br /> <span class="hilite">listen to some of my music</span> <br />while you look around</h3>
                
            </div>
        
    </div>

</body>