<body>
	<div id="educatorBox">
    	<div class="middle">
        	<h1>Educator</h1>
            <p>I started reading at age three and was making my way though beginner books at four. So, by the time I got to kindergarten, I was so proficient at reading that I assisted my teachers with helping other students learn. In high school, I committed one day a week to teaching Spanish at a nearby elementary school (don't ask me to speak Spanish now) and went on to become the elected president of the Texas Association of Future Educators.</p>
<p>For the last two years, I've been working as an elementary school tutor in math, reading, science, problem soling, and computer programming. I've also trained adults in sales and watched those who were under my tutelage goon to be awarded for their performance soon thereafter.</p>
<p>If you need something taught, I can likely pick it up and dish it out.</p>
        </div>
    </div>
</body>