<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>DocDeuce.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/chart.css" />
    <link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
 <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="includes/chart_ie.css" />
<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/app.js"></script>
	<script src="js/jquery.fittext.js"></script>
    <script src="js/modernizr.js"></script>

</head>

<body ng-app="MyApp" ng-controller="HomeController">
    <header>
        <a href="#/intro"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 998 186">
        <g display="none">
			<g display="inline" opacity="0.12">
                    <text transform="matrix(1 0 0 1 -16.2988 176.6958)" fill="#1A6E84" stroke="#1A6E84" stroke-width="0.5" stroke-miterlimit="10" font-family="'UnicaOne-Regular'" font-size="255.904">DocDeuce</text>
            </g>
            <g display="inline">
                <text transform="matrix(1 0 0 1 -17.9995 176.6958)"><tspan x="0" y="0" fill="#1A6E84" stroke="#1A6E84" stroke-width="0.5" stroke-miterlimit="10" font-family="'UnicaOne-Regular'" font-size="255.904">Doc</tspan><tspan x="385.129" y="0" fill="#FFFFFF" stroke="#1A6E84" stroke-width="0.5" stroke-miterlimit="10" font-family="'UnicaOne-Regular'" font-size="255.904">Deuce</tspan></text>
            </g></g>
        <rect fill="#FFF" width="998" height="186"/>
        <g><g><path fill="#1A6E84" stroke="#1A6E84" stroke-width="3" stroke-miterlimit="10" d="M48.79,176.139H7.591V9.8H48.79
                    c13.308,0,23.417,3.159,30.325,9.468c6.909,6.313,10.366,15.099,10.366,26.358v94.686c0,11.431-3.415,20.26-10.237,26.484
                    C72.419,173.027,62.266,176.139,48.79,176.139z M71.568,140.312V45.627c0-5.458-2.009-10.236-6.015-14.332
                    c-4.011-4.094-9.598-6.142-16.764-6.142H25.504v135.629H48.79c7.166,0,12.753-2.002,16.764-6.014
                    C69.559,150.765,71.568,145.939,71.568,140.312z"/>
                <path fill="#1A6E84" stroke="#1A6E84" stroke-width="3" stroke-miterlimit="10" d="M219.988,41.787v102.362
                    c0,11.431-3.626,20.26-10.875,26.486c-7.254,6.226-18.085,9.34-32.5,9.34c-14.419,0-25.295-3.114-32.628-9.34
                    c-7.338-6.226-11.004-15.055-11.004-26.486V41.787c0-11.427,3.623-20.255,10.876-26.484c7.249-6.226,18.081-9.342,32.5-9.342
                    c14.414,0,25.29,3.116,32.627,9.342C216.318,21.532,219.988,30.36,219.988,41.787z M202.073,144.149V41.787
                    c0-13.646-8.531-20.471-25.589-20.471c-17.062,0-25.591,6.825-25.591,20.471v102.362c0,13.65,8.529,20.473,25.591,20.473
                    C193.542,164.622,202.073,157.799,202.073,144.149z"/>
                <path fill="#1A6E84" stroke="#1A6E84" stroke-width="3" stroke-miterlimit="10" d="M330.027,144.149v-14.074h17.913v14.074
                    c0,11.431-3.499,20.26-10.494,26.486c-6.998,6.226-17.489,9.34-31.474,9.34c-13.993,0-24.568-3.114-31.733-9.34
                    s-10.748-15.055-10.748-26.486V41.787c0-11.427,3.494-20.255,10.492-26.484c6.992-6.226,17.486-9.342,31.476-9.342
                    c13.988,0,24.568,3.116,31.733,9.342c7.166,6.229,10.748,15.058,10.748,26.484v24.312h-17.913V41.787
                    c0-13.646-8.107-20.471-24.312-20.471c-16.211,0-24.311,6.825-24.311,20.471v102.362c0,13.65,8.1,20.473,24.311,20.473
                    C321.919,164.622,330.027,157.799,330.027,144.149z"/>
                <path fill="#FFFFFF" stroke="#1A6E84" stroke-width="3" stroke-miterlimit="10" d="M433.919,176.139h-41.199V9.8h41.199
                    c13.307,0,23.417,3.159,30.325,9.468c6.909,6.313,10.365,15.099,10.365,26.358v94.686c0,11.431-3.414,20.26-10.237,26.484
                    C457.548,173.027,447.395,176.139,433.919,176.139z M456.697,140.312V45.627c0-5.458-2.009-10.236-6.014-14.332
                    c-4.011-4.094-9.599-6.142-16.764-6.142h-23.286v135.629h23.286c7.166,0,12.753-2.002,16.764-6.014
                    C454.688,150.765,456.697,145.939,456.697,140.312z"/>
                <path fill="#FFFFFF" stroke="#1A6E84" stroke-width="3" stroke-miterlimit="10" d="M584.646,144.149v-14.074h17.913v14.074
                    c0,11.431-3.498,20.26-10.493,26.486c-6.997,6.226-17.489,9.34-31.475,9.34c-13.993,0-24.567-3.114-31.732-9.34
                    c-7.166-6.226-10.748-15.055-10.748-26.486V41.787c0-11.427,3.494-20.255,10.491-26.484c6.992-6.226,17.486-9.342,31.477-9.342
                    c13.987,0,24.567,3.116,31.732,9.342c7.165,6.229,10.748,15.058,10.748,26.484v56.3h-66.535v46.062
                    c0,13.65,8.099,20.473,24.311,20.473C576.539,164.622,584.646,157.799,584.646,144.149z M536.023,41.787v40.945h48.622V41.787
                    c0-13.646-8.106-20.471-24.312-20.471C544.122,21.316,536.023,28.141,536.023,41.787z"/>
                <path fill="#FFFFFF" stroke="#1A6E84" stroke-width="3" stroke-miterlimit="10" d="M647.343,144.149V9.8h17.913v134.349
                    c0,6.485,1.407,11.515,4.221,15.1c2.816,3.58,7.975,5.373,15.483,5.373c7.505,0,14.416-2.898,20.729-8.702
                    c6.308-5.797,9.467-11.426,9.467-16.89V9.8h17.915v166.338h-7.678l-6.654-16.379c-3.753,6.142-8.571,11.048-14.459,14.715
                    c-5.885,3.667-12.326,5.5-19.319,5.5C659.881,179.975,647.343,168.036,647.343,144.149z"/>
                <path fill="#FFFFFF" stroke="#1A6E84" stroke-width="3" stroke-miterlimit="10" d="M846.944,144.149v-14.074h17.914v14.074
                    c0,11.431-3.499,20.26-10.493,26.486c-6.997,6.226-17.49,9.34-31.475,9.34c-13.993,0-24.567-3.114-31.732-9.34
                    c-7.166-6.226-10.748-15.055-10.748-26.486V41.787c0-11.427,3.493-20.255,10.49-26.484c6.993-6.226,17.486-9.342,31.478-9.342
                    c13.987,0,24.566,3.116,31.732,9.342c7.165,6.229,10.748,15.058,10.748,26.484v24.312h-17.914V41.787
                    c0-13.646-8.106-20.471-24.311-20.471c-16.212,0-24.311,6.825-24.311,20.471v102.362c0,13.65,8.099,20.473,24.311,20.473
                    C838.838,164.622,846.944,157.799,846.944,144.149z"/>
                <path fill="#FFFFFF" stroke="#1A6E84" stroke-width="3" stroke-miterlimit="10" d="M972.337,144.149v-14.074h17.913v14.074
                    c0,11.431-3.5,20.26-10.495,26.486c-6.997,6.226-17.488,9.34-31.474,9.34c-13.992,0-24.568-3.114-31.732-9.34
                    c-7.166-6.226-10.748-15.055-10.748-26.486V41.787c0-11.427,3.494-20.255,10.491-26.484c6.993-6.226,17.487-9.342,31.478-9.342
                    c13.987,0,24.567,3.116,31.732,9.342c7.165,6.229,10.748,15.058,10.748,26.484v56.3h-66.537v46.062
                    c0,13.65,8.102,20.473,24.312,20.473C964.229,164.622,972.337,157.799,972.337,144.149z M923.713,41.787v40.945h48.624V41.787
                    c0-13.646-8.107-20.471-24.312-20.471C931.814,21.316,923.713,28.141,923.713,41.787z"/></g></g></svg></a>
        <ul id="navi"><li class="followFit"><a id="artistLink" href="#/artist">Artist</a></li><li id="fitMe"><a class="center" href="#/webdev">&#149; &nbsp; Web Developer</a></li><li class="followFit"><a class="center" href="#/marketer">&#149; &nbsp; Marketer</a></li><li class="followFit"><a class="center" href="#/educator">&#149; &nbsp; Educator</a></li><li class="followFit"><a class="center" href="#/speaker">&#149; &nbsp; Speaker</a></li><li class="followFit"><a class="alignRight" href="#/host">&#149; &nbsp; Event Host</a></li></ul>
    <script type="text/javascript">$("#fitMe").fitText();</script>
    </header>
    
    <div id="content" ng-view>

    </div>
    <footer>
    	<div id="player">
            <audio id="audio" controls>
                <source src="audio/Create.ogg" type="audio/ogg" />
                <source src="audio/Create.mp3" type="audio/mpeg" />            
                Audio is not supported
            </audio>
            <p>"I Create" by Doc Deuce featuring Fifth Nation</p>
        </div>
    </footer>
</body>
</html>