<style type="text/css">
#introBox a{
	width: 240px;
	height: 48px;
	text-align: center;
	line-height: 48px;
	margin: 15px auto 0;
	background-color: #1A6E84;
	color: white;
	font-size: 20px;
}
#introBox a:visited{
	color: white;
}
#introBox a:hover{
	color: #1A6E84;
	background-color: white;
}
#introBox a:active{
	border: 1px solid #1A6E84;
	height: 46px;
}
.top{
	width: 100%;
}
.bottom{
	
	/*border: 2px solid purple;*/
}
#bizcard{
	/*border: 1px solid red;*/
	padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 460px;
}
</style>

<div id="introBox">

    <div class="middle">
        <h1>Hello!</h1>
        <p>Welcome to my website. If you'e here because you received one of my business cards, this place should look pretty familiar. Thanks for dropping by.</p>
        <a href="#/overview">-Overview-</a>
    </div>
    
    <div class="bottom">
    <canvas id="bizcard" height="460px" width="460px"></canvas>
    </div>
    
    <img id="resdes" src="images/ResignDesign.jpg" width="236px" height="402px" style="display:none;"/>
</div>