<body>
	<div id="marketerBox">	
        <div class="middle">
        	<h1>Marketer</h1>
            <p>I have over a decade of sales experience and it was while I was immersed in making myself a better salesman that my studies of the field led me to discover the role of marketing. I learned that direct sales is merely an aspect of complex marketing campaigns. My passion for changing minds on an individual basis turned into curiosity about driving decisions on a larger scale.</p>
        </div>
    </div>
</body>