<head>
		<script type="text/javascript" src="js/chart.js"></script>
</head>
<style type="text/css">

</style>
<body>
    <!--<p class="debug">
        <span class="chartHeight">0</span><br/> 
        <span class="maxValue">0</span><br/>
        <span class="valueMultiplier">0</span><br/>
        <span class="highestYlabel">0</span><br/>
        <span class="chartHeightArea">0</span><br/>
        <span class="chartScale">0</span><br/>
    </p>-->     
 <div id="ovrvwBox">  
     
    <div class="leftLarge">
        <h1>Many Hats</h1>
        <p>I realize the list seems long but there is an underlying mission statement that drives my choices and actions:</p> 
        <p>"To help people understand and reach their individual and collective potential"</p>
        <p>Each skill I listed helps me with my mission in some way. I'm more experienced in some of the things than other. Check the chart to compare and browse the site for more on wht I do and why.</p>
    </div> 
     
	<div class="middle">
    
        <div class="chart-container">
            <div class="chart-title">
                <h2>Years of Experience</h2>
            </div>
            <div class="chart-content">
                <div class="chart-y-axis">                	
                    <p style="top:0px;">10</p>
                    <p style="bottom:240px;">8</p>
                    <p style="bottom:180px;">6</p>
                    <p style="bottom:120px;">4</p>
                    <p style="bottom:60px;">2</p>
                    <p style="bottom:0px;">0</p>
                </div>
                <div class="chart-area" bar-spacing="30">
                    <div bar-value="10" label="Artist"   class="chart-bar artist"></div>
                    <div bar-value="1" label="Web Developer" class="chart-bar webdev"></div>
                    <div bar-value="5" label="Marketer"   class="chart-bar marketer"></div>
                    <div bar-value="8" label="Educator"   class="chart-bar educator"></div>
                    <div bar-value="3" label="Speaker"    class="chart-bar speaker"></div>
                    <div bar-value="4" label="Event Host"    class="chart-bar host"></div>
                </div>
                <div class="chart-x-axis"></div>
            </div>
        </div>
       <p>I've been an artist for far longer than a decade but a more accurate chart would have looked ridiculous.</p> 
    </div>
    
    
    
    
 </div>   
</body>
</html>