<head>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
<style type="text/css">
#speakerPic{
	display: block;
	margin: 0 auto;
	width: 50%;
}
</style>
</head>
<body>
	<div id="speakerBox">
    	<div class="leftLarge">
        	<h1>Speaker</h1>
            <p>Words are awesome. When in front of a crowd, I tend to use them to highlight how powerful humans are. I'm not a motivational speaker but I am passionate about the potential we possess and will do what I can to help us get closer to reaching it.</p>
        </div>
        <div class="rightSmall">
        	<div id="speakerPic">
        		<a href="images/SpeakerPic.jpg" data-lightbox="speaker" title="Hear, ye! Hear, ye!">
            	<img src="images/SpeakerPicSmall.jpg" alt="Hear Ye" /></a>  
            </div>          
        </div>
    </div>
</body>