<style type="text/css">
#webdevBox .rightLarge{
	
}
#webdevBox .leftSmall{
	
}
#designDiv,  #developDiv {
	width: 46%;
	margin: 0;
	padding-right: 2%;
}
#designDiv{
	display: block;
	float: left;
}
#developDiv{
	display: inline-block;
}

</style>
<body>
	<div id="webdevBox">
    	<div class="leftSmall">
            <h1>Web Developer</h1>
            <p>I'm one of the people that buys the variety puzzle books from the magazine racks and entertains myself by racking my brain to make all of the pieces fit.
    That is why I love coding. Now, the puzzles I solve lead to more than scrawled periodical pages. Completing the cipher means creating functionality. After hours of meticulous toiling, an applicable outcome provides for a much more refreshing exhalation. </p>
  		</div>
        <div class="rightLarge">
        	<h1>The Difference</h1>
            <div id="designDiv">
            	<h3>Designer</h3>
                <p >Web designers focus more on the what, where, and why of a website's aesthetic.</p>
            </div>
            <div id="developDiv">
            	<h3>Developer</h3>
                <p>Web developers focus on how a design will be implemented.</p>
            </div>
        </div>
    </div>
</body>