/* CSS Document                             */
/* Written by Chris Converse for lynda.com  */

@charset "UTF-8";

.chart-container {  font-size: 12px; width: 557px; margin: 0 auto;}

.chart-title { background-color: #1A6E84; padding: 5px 0px 10px 15px; margin: 0px; }
.chart-title h2 { margin: 0px; color: #fff; }
.chart-title p { margin: 0px; color: #222; }

.chart-content { height: 340px; position: relative; overflow: hidden; margin: 5px 0px 0px 0px; }

.chart-y-axis { width: 50px; height: 300px; position: absolute; top: 1px; left: 0px; }
.chart-y-axis p { margin: 0px 0px 0px 10px; padding: 0px 0px 0px 5px; width: 35px; position: absolute; border-bottom: 1px solid #888; }

.chart-x-axis { height: 50px; position: absolute; top: 300px; left: 50px; }
.chart-x-axis p { position: absolute; top: 0px; width: 100px; color: #888; text-align: center; }
.chart-area {
	width: 600px;
	height: 300px;
	position: absolute;
	top: 0px;
	left: 50px;
	border-bottom: 1px solid #888;	
}

.chart-area .chart-bar {
	position: absolute;
	bottom: 0px;
	width: 50px;
	height: 0px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-repeat: no-repeat;
	background-position: 50% bottom;
	 border: 1px solid #1A6E84;
	 border-bottom: none;
}

.chart-area .chart-bar.artist    { background-color: rgba(21,96,115,.6);}
.chart-area .chart-bar.webdev { background-color: rgba(210,240,247,.6);}
.chart-area .chart-bar.marketer    { background-color: rgba(59,176,205,.6); }
.chart-area .chart-bar.educator    { background-color: rgba(49,133,154,.6);}
.chart-area .chart-bar.speaker     { background-color: rgba(145,209,225,.6);}
.chart-area .chart-bar.host     { background-color: rgba(115,193,213,.6);}

.chart-area .chart-bar p { margin: 5px 0px 0px 0px; text-align: center; color: #1A6E84; display: none; }



