body{
    width: 100%;
	margin: 0;
}
#content{
	clear: both;
	overflow: hidden;	
	width: 100%;
	padding: 0;
	padding-top: 5px;
	margin: 20px 0 120px;
}
h1, h2, h3{
	font-family: 'Unica One', cursive;
	color: #1A6E84;
	margin: 0;
}
p{	
	font-family: "Droid Sans", sans-serif;
	margin: 0;
	margin-top: 10px;
	line-height: 1.4em;
}
li{
	list-style-type: none;
}
.alignRight{
	text-align: right; 
}
.center{
	text-align: center;
}
a{
	display: block;
	font-family: "Michroma", sans-serif;
	text-decoration: none;
}
img{
	display: block;
  	width: 100%;
}
svg, svg img {
 	display: block;
  	width: 100%;
  	max-width: 100%;
  	height: 100%;
}
header{
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
}
#navi{
	display: block;
    width: 99%;
    margin: 0 auto;
    padding: 0;
	overflow: hidden;
}
#navi li{
    float: left;
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#navi li a{  
	color: #1A6E84;
}
#navi li a:visited{
	color: #1A6E84;
}
#navi li a:hover{
	color: white;
	background-color: #1A6E84;
}
#navi li a:active{

}
footer{
	width: 100%;
	height: 100px;
	background-color: #30C9CE;
	display: block;
	margin: 0;
	padding: 0;
	position: fixed;
	bottom: 0;	
}
footer p{
	margin-top: 5px;
}
#player{
	margin-left: 5px;
}
#audio{
	margin-top: 25px;	
}
.leftLarge, .leftSmall, .rightLarge, .rightSmall{
	border-bottom: 20px solid #30C9CE;
	box-shadow: 0px 0px 3px #1A6E84;
	padding: 15px 4% 20px 4%;	
	margin: 0;
	margin-bottom: 26px;
	overflow: hidden;
}
.leftLarge, .leftSmall{
	float: left;	
	margin-right: 4%;
}
.leftLarge{	
	width: 51.7%;
}
.leftSmall{
	width: 28.3%;
}
.rightLarge{
	width: 51.7%;
}
.rightSmall{
	width: 28.3%;
}
.middle{
	border-bottom: 20px solid #30C9CE;
	box-shadow: 0px 0px 3px #1A6E84;
	padding: 15px 4% 20px 4%;	
	margin: 0 auto;
	width: 80%;
	clear:both;
}