<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link href="css/screen.css" rel="stylesheet" type="text/css" /> 

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.knob.js"></script>

</head>
<body>
<div id="wrapper" class="clearfix">
	
    <div id="main">
		<h1>It's hard to be a man</h1>
        <p>Considering the bargain it demands<br />
        Pretend to be a sergeant in command<br />
        But even when you’ve started with a plan<br />
        Things look really different when the cards are in your hand<br />
        Even fighting for our rights, we don’t see as many pardons from the stands<br />
        Nobody goes too far to understand<br />
        The feelings from the heart within are banned<br />
        Discarded just like garbage in a can<br />
        It's like trying to plant a garden in the sand<br />
        Because every time we fight without a win<br />
        We know we need to get up, dust off and strive for it again<br />
        With the stone faced pride of being men<br />
        But at times we need to vent cuz we’re too damned tired to pretend<br />
        It really does hurt but we try to keep it in<br />
        So it's bottled up inside of us like gin<br />
        A poison that is likely to ascend<br />
        Rising even higher ‘til it renders us victims of anxiety and then<br />
        Emotions get the best of us in spite of our defense<br />
        Frustrations got us pacing like a lion in its den<br />
        But there's no time for crying to commence<br />
        To survive and to contend<br />
        We must fight until our life is at its end<br />
        So, pain is right where it begins<br />
        For fear of loss is enticing us to sin</p>
        <h3>The line between playing to win and sin is thin</h3>
        <h3>Sin all depends on what you're believing in</h3>
        <h2>The line between playing to win and sin is thin</h2>
        <h2>Sin all depends on what you're believing in</h2>
	</div>
    
    <div id="sidebar">
        <h3>Video Controls:</h3>
        <a href="#" class="tubular-play">Play</a>
        <a href="#" class="tubular-pause">Pause</a>
        <h3>Volume:</h3>
        <a href="#" class="tubular-volume-up">Up</a>
        <a href="#" class="tubular-volume-down">Down</a>
        <a href="#" class="tubular-mute">Unmute/Mute</a>        	
    </div>
	
</div><!-- #wrapper -->
</body>
</html>